server {
  listen 8080;

#  I don't *think I need this.
#  location /document_sets.json {
#    try_files $uri;
#  }

  # you may to write something here to serve documents directly
  # or you may want to serve the docs directly from S3. Up to you.
  # this is example is for proxying to S3, which is a third option.
  location ~* ^/documents/(.*) {
    proxy_set_header HOST my-s3-bucket.s3.amazonaws.com;
    proxy_set_header Authorization "";
    # $1 - stores capture from the location on top
    # $is_args will return ? if there are query params
    # $args stores query params
    proxy_pass http://mys3bucket/$1;

  }

  location / {
    root /var/www/html/;
    index index.html;
  }

  location /search {
    root /var/www/html/;
    rewrite ^/search(/?)$ /index.html break;    
    rewrite ^/search(/?)(.*) /$2 break;
    try_files $uri $uri/index.html $uri.html
              @stevedore;
  }

  location @stevedore {
    root /var/www/html/;
    rewrite ^$ /index.html break; 
    rewrite .+ /search.html break;

    index search.html;
  }

}
upstream mys3bucket {
  server my-s3-bucket.s3.amazonaws.com;
}

